[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\bootloader\bootloader.bin
file_offset0 = 0x1000
file_sel1 = 1
file_path1 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\at_customize.bin
file_offset1 = 0x20000
file_sel2 = 1
file_path2 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\server_cert.bin
file_offset2 = 0x24000
file_sel3 = 1
file_path3 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\server_key.bin
file_offset3 = 0x26000
file_sel4 = 1
file_path4 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\server_ca.bin
file_offset4 = 0x28000
file_sel5 = 1
file_path5 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\client_cert.bin
file_offset5 = 0x2a000
file_sel6 = 1
file_path6 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\client_key.bin
file_offset6 = 0x2c000
file_sel7 = 1
file_path7 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\customized_partitions\client_ca.bin
file_offset7 = 0x2e000
file_sel8 = 1
file_path8 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\phy_init_data.bin
file_offset8 = 0xf000
file_sel9 = 1
file_path9 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\esp-at.bin
file_offset9 = 0x100000
file_sel10 = 1
file_path10 = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\partition_table\partition-table.bin
file_offset10 = 0x8000
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = C:\Users\Rajat\Documents\CU Boulder\Academics\Fall 21\ESD\ESD-final-project\software\esp flash tool\ESP32-WROOM-32_AT_Bin_V2.2.0.0\ESP32-WROOM-32-V2.2.0.0\partition_table

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 2

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[ESPTOOL_PARAM]
after = no_reset
baud = 115200
before = default_reset
chip = auto
compress = True
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = com5
spi_connection = 0
verify = False
flash_write_size = 1024

[DOWNLOAD]
autostart1 = 0
com_port1 = COM15
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

