XH3
H 1B areas DF global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _free Ref000000
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _memset_PARM_2 Ref000000
S _SADEN Def0000B9
S _memset_PARM_3 Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _putstr Ref000000
S _dataout Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _malloc Ref000000
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _command_PARM_2 Ref000000
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _accept_number_from_user Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _uart_init Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _dataout_PARM_2 Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _echo Ref000000
S _command Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 768 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 324 flags 20 addr 0
S _main Def000007
S __sdcc_external_startup Def000000
A CONST size 224 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C9
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 07
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 90 00 00 E4 F0 A3 F0 90 00 02 F0 A3 F0
R 00 00 00 17 00 04 00 0B 00 0B 00 0B
T 00 00 14 A3 F0 A3 F0 12 00 00 90 00 00 E4 F0 90
R 00 00 00 17 02 08 00 6D 02 0B 00 14
T 00 00 21 00 00 74 62 F0 74 07 A3 F0 90 00 06 75
R 00 00 00 17 02 03 00 16 00 0D 00 0B
T 00 00 2E F0 00 12 00 00 90 00 00 75 F0 80 12
R 00 00 00 17 02 06 00 5C 00 09 00 18
T 00 00 3A 00 00 12 00 00 AE 82 AF 83 90
R 00 00 00 17 02 03 00 24 02 06 00 55
T 00 00 44 00 0D EE F0 EF A3 F0 90 00 16 EE F0 EF
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 00 51 A3 F0
R 00 00 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 90 00 0D E0 FE A3 E0 FF 90 00 00 74 10
R 00 00 00 17 00 04 00 0B 02 0C 00 39
T 00 00 60 F0 E4 A3 F0 8E 82 8F 83 12 00 00 E5 82
R 00 00 00 17 02 0C 00 D0
T 00 00 6D 85 83 F0 45 F0 70 2A 90 00 0D E0 FE A3
R 00 00 00 17 00 0B 00 0B
T 00 00 7A E0 FF C3 EE 94 30 EF 64 80 94 80 40 17
R 00 00 00 17
T 00 00 87 90 00 0D E0 FE A3 E0 FF C3 74 C0 9E 74
R 00 00 00 17 00 04 00 0B
T 00 00 94 92 8F F0 63 F0 80 95 F0 50 35
R 00 00 00 17
T 00 00 9E
R 00 00 00 17
T 00 00 9E 90 00 42 75 F0 80 12 00 00 90
R 00 00 00 17 00 04 00 18 02 0A 00 24
T 00 00 A8 00 91 75 F0 80 12 00 00 90
R 00 00 00 17 00 03 00 18 02 09 00 24
T 00 00 B1 00 00 75 F0 80 12 00 00 12
R 00 00 00 17 00 03 00 18 02 09 00 24
T 00 00 BA 00 00 AE 82 AF 83 90 00 0D EE F0 EF A3
R 00 00 00 17 02 03 00 55 00 0A 00 0B
T 00 00 C7 F0 90 00 16 EE F0 EF A3 F0 02 00 53
R 00 00 00 17 00 05 00 0B 00 0D 00 17
T 00 00 D3
R 00 00 00 17
T 00 00 D3 90 00 0D E0 FE A3 E0 FF 8E 82 8F 83 12
R 00 00 00 17 00 04 00 0B
T 00 00 E0 00 00 AE 82 AF 83 7D 00 90 00 06 EE F0
R 00 00 00 17 02 03 00 31 00 0C 00 0B
T 00 00 ED EF A3 F0 ED A3 F0 EE 4F 60 12 90 00 A8
R 00 00 00 17 00 0E 00 18
T 00 00 FA 75 F0 80 12 00 00 90 00 0B E4 F0 A3 F0
R 00 00 00 17 02 07 00 24 00 0A 00 0B
T 00 01 07 80 09
R 00 00 00 17
T 00 01 09
R 00 00 00 17
T 00 01 09 90 00 D1 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 24
T 00 01 12
R 00 00 00 17
T 00 01 12 90 00 16 E0 FE A3 E0 FF 8E 82 8F 83 12
R 00 00 00 17 00 04 00 0B
T 00 01 1F 00 00 AE 82 AF 83 7D 00 90 00 0F EE F0
R 00 00 00 17 02 03 00 31 00 0C 00 0B
T 00 01 2C EF A3 F0 ED A3 F0 EE 4F 60 14 90 00 F4
R 00 00 00 17 00 0E 00 18
T 00 01 39 75 F0 80 12 00 00 90 00 14 74 01 F0 E4
R 00 00 00 17 02 07 00 24 00 0A 00 0B
T 00 01 46 A3 F0 80 1D
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A 90 01 1D 75 F0 80 12 00 00 90
R 00 00 00 17 00 04 00 18 02 0A 00 24
T 00 01 54 00 06 E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 17 00 03 00 0B
T 00 01 61 83 8F F0 02 00 00
R 00 00 00 17 02 07 00 03
T 00 01 67
R 00 00 00 17
T 00 01 67 90 01 52 75 F0 80 12 00 00 90
R 00 00 00 17 00 04 00 18 02 0A 00 24
T 00 01 71 01 9F 75 F0 80 12 00 00 7C 00 7D 00 7E
R 00 00 00 17 00 03 00 18 02 09 00 24
T 00 01 7E 00 7F 00
R 00 00 00 17
T 00 01 81
R 00 00 00 17
T 00 01 81 C0 07 C0 06 C0 05 C0 04 12 00 00 AA 82
R 00 00 00 17 02 0C 00 D3
T 00 01 8E 90 00 00 EA F0 90 FF FF 75 F0 00 C0 02
R 00 00 00 17 02 04 00 7B
T 00 01 9B 12 00 00 D0 02 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 04 00 25
T 00 01 A8 BA 61 00
R 00 00 00 17
T 00 01 AB
R 00 00 00 17
T 00 01 AB E4 33 FB 70 5F EA 24 85 40 5A 90 00 09
R 00 00 00 17 00 0E 00 0B
T 00 01 B8 E0 F8 A3 E0 F9 90 00 00 74 28 F0 E4 A3
R 00 00 00 17 02 09 00 39
T 00 01 C5 F0 88 82 89 83 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 01 D2 C0 03 C0 02 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 17 02 08 00 D0
T 00 01 DF 02 D0 03 D0 04 D0 05 D0 06 D0 07 45 F0
R 00 00 00 17
T 00 01 EC 70 21 90 01 C8 75 F0 80 C0 07 C0 06 C0
R 00 00 00 17 00 06 00 18
T 00 01 F9 05 C0 04 C0 03 C0 02 12 00 00 D0 02 D0
R 00 00 00 17 02 0B 00 24
T 00 02 06 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 02 0F
R 00 00 00 17
T 00 02 0F 8A 82 C0 07 C0 06 C0 05 C0 04 C0 03 C0
R 00 00 00 17
T 00 02 1C 02 12 00 00 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 17 02 05 00 D5
T 00 02 29 06 D0 07 0C BC 00 09 0D BD 00 05 0E BE
R 00 00 00 17
T 00 02 36 00 01 0F
R 00 00 00 17
T 00 02 39
R 00 00 00 17
T 00 02 39 90 00 02 E0 24 01 F0 A3 E0 34 00 F0 A3
R 00 00 00 17 00 04 00 0B
T 00 02 46 E0 34 00 F0 A3 E0 34 00 F0 EB 70 47 EA
R 00 00 00 17
T 00 02 53 24 85 40 42 C0 04 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 02 60 00 06 E0 F8 A3 E0 F9 A3 E0 FB 90 00 09
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 02 6D E0 FE A3 E0 FF 74 01 2E FC E4 3F FD 90
R 00 00 00 17
T 00 02 7A 00 09 EC F0 ED A3 F0 EE 28 F8 EF 39 F9
R 00 00 00 17 00 03 00 0B
T 00 02 87 88 82 89 83 8B F0 EA 12 00 00 D0 07 D0
R 00 00 00 17 02 0B 00 29
T 00 02 94 06 D0 05 D0 04
R 00 00 00 17
T 00 02 99
R 00 00 00 17
T 00 02 99 BA 3F 63 C0 07 C0 06 C0 05 C0 04 C0 02
R 00 00 00 17
T 00 02 A6 C0 04 C0 05 C0 06 C0 07 74 00 01 CD C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 B1 E0 74 00 01 CD C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 02 BB 00 00 E5 81 24 F9 F5 81 90 00 02 E0 C0
R 00 00 00 17 02 03 00 8D 00 0C 00 0B
T 00 02 C8 E0 A3 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0 E0
R 00 00 00 17
T 00 02 D5 74 00 01 F1 C0 E0 74 00 01 F1 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 DE 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 D0
R 00 00 00 17 02 07 00 8D
T 00 02 EB 02 D0 04 D0 05 D0 06 D0 07 90 00 02 E4
R 00 00 00 17 00 0D 00 0B
T 00 02 F8 F0 A3 F0 A3 F0 A3 F0
R 00 00 00 17
T 00 02 FF
R 00 00 00 17
T 00 02 FF 90 00 00 74 00 00 06 F0 74
R 00 00 00 17 02 04 00 3D F1 01 07 00 0B
T 00 03 06 00 00 06 A3 F0 E4 A3 F0 8A 82 C0 07 C0
R 00 00 00 17 F1 81 03 00 0B
T 00 03 11 06 C0 05 C0 04 12 00 00 D0 04 D0 05 D0
R 00 00 00 17 02 09 00 D6
T 00 03 1E 06 D0 07 02 01 81
R 00 00 00 17 00 07 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 53 70 65 63 69 66 79 20 62 75 66 66 65
R 00 00 00 18
T 00 00 0D 72 20 73 69 7A 65 20 28 34 38 20 62 79
R 00 00 00 18
T 00 00 1A 74 65 73 20 74 6F 20 34 38 30 30 20 62
R 00 00 00 18
T 00 00 27 79 74 65 73 20 69 6E 20 6D 75 6C 74 69
R 00 00 00 18
T 00 00 34 70 6C 65 73 20 6F 66 20 31 36 29 3A 20
R 00 00 00 18
T 00 00 41 00
R 00 00 00 18
T 00 00 42
R 00 00 00 18
T 00 00 42 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 4F 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 5C 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 69 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 76 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 83 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 0D 0A
R 00 00 00 18
T 00 00 90 00
R 00 00 00 18
T 00 00 91
R 00 00 00 18
T 00 00 91 49 6E 76 61 6C 69 64 20 73 69 7A 65 20
R 00 00 00 18
T 00 00 9E 65 6E 74 65 72 65 64 0D 0A 00
R 00 00 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8 53 75 63 63 65 73 73 3A 20 6D 61 6C 6C
R 00 00 00 18
T 00 00 B5 6F 63 20 66 6F 72 20 62 75 66 66 65 72
R 00 00 00 18
T 00 00 C2 30 20 73 75 63 63 65 73 73 66 75 6C 0D
R 00 00 00 18
T 00 00 CF 0A 00
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 45 72 72 6F 72 3A 20 6D 61 6C 6C 6F 63
R 00 00 00 18
T 00 00 DE 20 66 6F 72 20 62 75 66 66 65 72 30 20
R 00 00 00 18
T 00 00 EB 66 61 69 6C 65 64 0D 0A 00
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 53 75 63 63 65 73 73 3A 20 6D 61 6C 6C
R 00 00 00 18
T 00 01 01 6F 63 20 66 6F 72 20 62 75 66 66 65 72
R 00 00 00 18
T 00 01 0E 31 20 73 75 63 63 65 73 73 66 75 6C 0D
R 00 00 00 18
T 00 01 1B 0A 00
R 00 00 00 18
T 00 01 1D
R 00 00 00 18
T 00 01 1D 45 72 72 6F 72 3A 20 6D 61 6C 6C 6F 63
R 00 00 00 18
T 00 01 2A 20 66 6F 72 20 62 75 66 66 65 72 31 20
R 00 00 00 18
T 00 01 37 66 61 69 6C 65 64 2C 20 63 6C 65 61 72
R 00 00 00 18
T 00 01 44 69 6E 67 20 62 75 66 66 65 72 73 0D 0A
R 00 00 00 18
T 00 01 51 00
R 00 00 00 18
T 00 01 52
R 00 00 00 18
T 00 01 52 0D 0A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 5F 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 6C 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 79 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 86 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 18
T 00 01 93 2D 2D 2D 2D 2D 2D 2D 0D 0A 0D 0A 00
R 00 00 00 18
T 00 01 9F
R 00 00 00 18
T 00 01 9F 45 6E 74 65 72 20 63 6F 6D 6D 61 6E 64
R 00 00 00 18
T 00 01 AC 20 28 2B 2C 20 2D 2C 20 3F 2C 20 3D 2C
R 00 00 00 18
T 00 01 B9 20 40 29 20 6F 72 20 69 6E 70 75 74 3A
R 00 00 00 18
T 00 01 C6 20 00
R 00 00 00 18
T 00 01 C8
R 00 00 00 18
T 00 01 C8 0D 0A 09 09 00
R 00 00 00 18
T 00 01 CD
R 00 00 00 18
T 00 01 CD 0D 0A 09 54 6F 74 61 6C 20 43 68 61 72
R 00 00 00 18
T 00 01 DA 61 63 74 65 72 73 20 72 65 63 65 69 76
R 00 00 00 18
T 00 01 E7 65 64 3A 20 25 6C 64 0D 0A 00
R 00 00 00 18
T 00 01 F1
R 00 00 00 18
T 00 01 F1 09 54 6F 74 61 6C 20 43 68 61 72 61 63
R 00 00 00 18
T 00 01 FE 74 65 72 73 20 72 65 63 65 69 76 65 64
R 00 00 00 18
T 00 02 0B 20 73 69 6E 63 65 20 6C 61 73 74 20 71
R 00 00 00 18
T 00 02 18 75 65 72 79 3A 20 25 6C 64 0D 0A 00
R 00 00 00 18
